


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>English word - 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit7" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="笔记" class="md-header-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            笔记
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              English word
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          主页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../ubuntu/" class="md-tabs__link">
          系统与工具
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../start/" class="md-tabs__link">
          编程与开发
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../draft/regular/" class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记" class="md-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="主页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="更新日志" class="md-nav__link">
      更新日志
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      系统与工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="系统与工具" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        系统与工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      编程与开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编程与开发" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编程与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="web" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../start/" title="start" class="md-nav__link">
      start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../struts2/" title="struts2" class="md-nav__link">
      struts2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asp-web/" title="asp.net core" class="md-nav__link">
      asp.net core
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="api" class="md-nav__link">
      api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Android
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" title="原生" class="md-nav__link">
      原生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flutter/" title="Flutter" class="md-nav__link">
      Flutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpp/" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backend_index/" title="后端教程" class="md-nav__link">
      后端教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂项" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit7" class="md-nav__link">
    Unit7
  </a>
  
    <nav class="md-nav" aria-label="Unit7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sea-change-n" class="md-nav__link">
    sea change n.巨变
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stark-a" class="md-nav__link">
    stark a.明显的，无法掩饰的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#well-being-n-subjective-well-being" class="md-nav__link">
    well-being n.健康；安乐 subjective well-being
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-net-n" class="md-nav__link">
    safety net n.安全保障措施
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sink-in" class="md-nav__link">
    sink in (信息，事实等)逐渐被充分理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-aone-whit" class="md-nav__link">
    not a/one whit 一点不；毫不
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steadfastly-ad" class="md-nav__link">
    steadfastly ad.忠实地；忠诚地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incentive-n-adj" class="md-nav__link">
    incentive n.激励，刺激 adj.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abundant-a" class="md-nav__link">
    abundant a.大量的，丰富的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surpass-vt" class="md-nav__link">
    surpass vt.超过；胜过
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retention-n-the-ablity-of-keep-workers-or-customers-from-leaving-a-company" class="md-nav__link">
    retention n.保留；留住 the ablity of keep workers or customers from leaving a company.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recruitment-n" class="md-nav__link">
    recruitment n.招聘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associate-vi-n-vt" class="md-nav__link">
    associate vi.交往 n.合作伙伴 vt.使联合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-droves" class="md-nav__link">
    in droves 成群结队地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lure-n" class="md-nav__link">
    lure n.诱惑(物)；诱惑力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grueling-a" class="md-nav__link">
    grueling a.非常累人的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mint-vt" class="md-nav__link">
    mint vt.铸造(货币)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recraft-vt" class="md-nav__link">
    recraft vt.重新构筑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skeptical-a" class="md-nav__link">
    skeptical a.持怀疑态度的；不相信的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#humiliation-n" class="md-nav__link">
    humiliation n.羞辱；丢脸
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dunce-cap" class="md-nav__link">
    dunce cap 笨蛋帽
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paddle-n" class="md-nav__link">
    paddle n.用于惩罚孩子的带柄木板
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arsenal-n" class="md-nav__link">
    arsenal n.武器库；军火库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wooly-a" class="md-nav__link">
    wooly a.毛茸茸的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mammoth-n" class="md-nav__link">
    mammoth n.猛犸；毛象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodo-n" class="md-nav__link">
    dodo n.渡渡鸟
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delve-vi" class="md-nav__link">
    delve vi. 钻研，探索
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panoply-n" class="md-nav__link">
    panoply n.大量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#individualized-a" class="md-nav__link">
    individualized a.个性化的；与个人（个体）有关的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity-n" class="md-nav__link">
    productivity n.生产效率；生产力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crisp-a" class="md-nav__link">
    crisp a.寒冷干燥的；凉爽的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#racket-n" class="md-nav__link">
    racket n.(网球等的)球拍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fanatical-a" class="md-nav__link">
    fanatical a.狂热的；入迷的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disquieting-a" class="md-nav__link">
    disquieting a.令人不安的；使人忧虑的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ominous-a" class="md-nav__link">
    ominous a.不详的；坏兆头的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coma-n" class="md-nav__link">
    coma n.昏迷
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neurologist-n" class="md-nav__link">
    neurologist n.神经病学家
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enormity" class="md-nav__link">
    enormity (处境、问题、事件)的严重性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seep-v" class="md-nav__link">
    seep v.渗漏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noticesee-sth-out-of-the-corner-of-ones-eye" class="md-nav__link">
    notice/see sth. out of the corner of one's eye 偶然看到某物；不经意看到某物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bedpan-n" class="md-nav__link">
    bedpan n.(病人在床上用的)便盆
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unobtrusively-ad" class="md-nav__link">
    unobtrusively ad.不容易被注意到地；不声不响地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orderly-n" class="md-nav__link">
    orderly n.医院勤杂工
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glazed-a" class="md-nav__link">
    glazed a.(目光)呆滞的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitch-vt" class="md-nav__link">
    pitch vt.使跌倒(猛然移动)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seascape-n" class="md-nav__link">
    seascape n.海景画
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affix-vt" class="md-nav__link">
    affix vt.使固定；粘上；贴上
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swab-vt" class="md-nav__link">
    swab vt.(用拖把、抹布等)擦洗(某物)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procure-vt" class="md-nav__link">
    procure vt.获得，取得(尤指难以得到的事物)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation-n" class="md-nav__link">
    orientation n.(基本的)态度，信念，倾向
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entail-vt" class="md-nav__link">
    entail vt.使必须；需要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prestige-n" class="md-nav__link">
    prestige n.声望
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precidency-n" class="md-nav__link">
    precidency n.总统(主席、校长)的职位
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alienation-n" class="md-nav__link">
    alienation n.疏离感
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gratification-n" class="md-nav__link">
    gratification n.满足；满意
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocation-n" class="md-nav__link">
    vocation n.(视为人生目标的)工作、职业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connotation-n" class="md-nav__link">
    connotation n.隐含意义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prestigious-a" class="md-nav__link">
    prestigious a.有威望的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rarefied-a" class="md-nav__link">
    rarefied a.只限于小圈子内的
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    深度学习相关词汇
  </a>
  
    <nav class="md-nav" aria-label="深度学习相关词汇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supervised-learning" class="md-nav__link">
    Supervised Learning 监督学习
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-n" class="md-nav__link">
    optimization n.优化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unsupervised-feature-learning" class="md-nav__link">
    Unsupervised feature learning 无监督特征学习
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradient-descent" class="md-nav__link">
    Gradient descent 梯度下降算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresher-n-adj" class="md-nav__link">
    refresher n.恢复精神的人 adj.复习进修的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective-function" class="md-nav__link">
    objective function 目标函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sophisticated-a" class="md-nav__link">
    sophisticated a.复杂的
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-learning-introduction" class="md-nav__link">
    Deep Learning Introduction
  </a>
  
    <nav class="md-nav" aria-label="Deep Learning Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mythical-a" class="md-nav__link">
    mythical a.神话的，虚构的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#figure-n" class="md-nav__link">
    figure n.数字，图片，人物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpret-vi" class="md-nav__link">
    interpret vi.解释；翻译
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legend-n" class="md-nav__link">
    legend n.传奇，传说
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legendary-a" class="md-nav__link">
    legendary a.传奇的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conceive-vt" class="md-nav__link">
    conceive vt.构想
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thrive-vi" class="md-nav__link">
    thrive vi.繁荣
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automate-vt" class="md-nav__link">
    automate vt.使自动化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routine-n-a" class="md-nav__link">
    routine n.常规，惯例 a.常规的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnose-n" class="md-nav__link">
    diagnose n.诊断
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tackle-v" class="md-nav__link">
    tackle v.应付，处理(难题和局面)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellectual-a" class="md-nav__link">
    intellectual a.智力的，聪明的，理智的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#straightforward-a" class="md-nav__link">
    straightforward a.简单的，明确的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitive-a" class="md-nav__link">
    intuitive a.直觉的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intuitively-a" class="md-nav__link">
    intuitively a.直觉地
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy-n" class="md-nav__link">
    hierarchy n.层级，层次
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waxed-and-waned" class="md-nav__link">
    waxed and waned 几经波折
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#venture-n-v" class="md-nav__link">
    venture n.冒险旅行，(有风险的)企业 v.敢于冒险
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initiative-n-a" class="md-nav__link">
    initiative n.主动权 a.主动的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multidisciplinary-a" class="md-nav__link">
    multidisciplinary a.多学科的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circa-prep-ad" class="md-nav__link">
    circa prep.大约在(日期) ad.大约
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greedy-a" class="md-nav__link">
    greedy a.贪婪的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affiliate-vt-n" class="md-nav__link">
    affiliate vt.使隶属 n.隶属机构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#affiliated-a" class="md-nav__link">
    affiliated a.隶属的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outperform-vt" class="md-nav__link">
    outperform vt.超过
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-a" class="md-nav__link">
    general a.总的，概括的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generalize-vt" class="md-nav__link">
    generalize vt.归纳，概括，推广
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leverage-vt-n" class="md-nav__link">
    leverage vt.使用 n.影响力
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduct-vt" class="md-nav__link">
    conduct vt.执行，指挥
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benchmark-n" class="md-nav__link">
    *benchmark n.基准
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curate-vt" class="md-nav__link">
    curate vt.展示
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthetic-a-n" class="md-nav__link">
    synthetic a.人造的 n.合成物
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incur-vt" class="md-nav__link">
    incur vt.引起，招致
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstrate-vt" class="md-nav__link">
    demonstrate vt.证实
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classify-vt" class="md-nav__link">
    classify vt.分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-n" class="md-nav__link">
    classification n.分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-rule-of-thumb" class="md-nav__link">
    a rule of thumb 经验看来
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceed-vt" class="md-nav__link">
    exceed vt.超过
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semi-supervised-a" class="md-nav__link">
    semi-supervised a.半监督的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparatively-a" class="md-nav__link">
    comparatively a.比较的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#densely-a" class="md-nav__link">
    densely a.稠密的
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magnitude-n" class="md-nav__link">
    magnitude n.巨大，重大，重要性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mammalian-n" class="md-nav__link">
    mammalian n.哺乳动物
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>English word</h1>
                
                <h2 id="unit7">Unit7<a class="headerlink" href="#unit7" title="Permanent link">&para;</a></h2>
<h4 id="sea-change-n">sea change <em>n.巨变</em><a class="headerlink" href="#sea-change-n" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>Work life is undergoing a sea change in the wealthiest nations.</p>
</div>
<h4 id="stark-a">stark <em>a.明显的，无法掩饰的</em><a class="headerlink" href="#stark-a" title="Permanent link">&para;</a></h4>
<h4 id="well-being-n-subjective-well-being">well-being <em>n.健康；安乐</em> subjective well-being<a class="headerlink" href="#well-being-n-subjective-well-being" title="Permanent link">&para;</a></h4>
<h4 id="safety-net-n">safety net <em>n.安全保障措施</em><a class="headerlink" href="#safety-net-n" title="Permanent link">&para;</a></h4>
<h4 id="sink-in">sink in <em>(信息，事实等)逐渐被充分理解</em><a class="headerlink" href="#sink-in" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>The <em>stark</em> findings about lift satisfaction - that beyond the <em>safety net</em>, more money <em>adds little or nothing to subjective well-being</em> - are starting to sinkin.</p>
</div>
<h4 id="not-aone-whit">not a/one whit <em>一点不；毫不</em><a class="headerlink" href="#not-aone-whit" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>But when employees catch up with the <em>Times</em> and figure out that raises, promotions, and overtime pay buy <em>not one whit of</em> increased life satisfaction, what then?</p>
</div>
<h4 id="steadfastly-ad">steadfastly <em>ad.忠实地；忠诚地</em><a class="headerlink" href="#steadfastly-ad" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>What will cause an employee to be steadyfastly loyal to the company he or she works for?</p>
</div>
<h4 id="incentive-n-adj">incentive <em>n.激励，刺激 adj.</em><a class="headerlink" href="#incentive-n-adj" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>For what incentive will a worker pour heart and soul into making a quality product. </p>
</div>
<h4 id="abundant-a">abundant <em>a.大量的，丰富的</em><a class="headerlink" href="#abundant-a" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>When jobs are abundant, personal satisfaction <em>counts for</em> more. (abbr. than...)</p>
</div>
<h4 id="surpass-vt">surpass <em>vt.超过；胜过</em><a class="headerlink" href="#surpass-vt" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>Law is now the most highly paid profession in America, having surpassed medicine during the 1900s.</p>
</div>
<h4 id="retention-n-the-ablity-of-keep-workers-or-customers-from-leaving-a-company">retention <em>n.保留；留住</em> <em>the ablity of keep workers or customers from leaving a company.</em><a class="headerlink" href="#retention-n-the-ablity-of-keep-workers-or-customers-from-leaving-a-company" title="Permanent link">&para;</a></h4>
<h4 id="recruitment-n">recruitment <em>n.招聘</em><a class="headerlink" href="#recruitment-n" title="Permanent link">&para;</a></h4>
<h4 id="associate-vi-n-vt">associate <em>vi.交往 n.合作伙伴 vt.使联合</em><a class="headerlink" href="#associate-vi-n-vt" title="Permanent link">&para;</a></h4>
<h4 id="in-droves">in droves <em>成群结队地</em><a class="headerlink" href="#in-droves" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>Yet the major New York law firms now spend more on <em>retention</em> than on <em>recruitment</em>, as their young associates - and even partners - are leaving law in droves for work that make them happier.</p>
</div>
<h4 id="lure-n">lure <em>n.诱惑(物)；诱惑力</em><a class="headerlink" href="#lure-n" title="Permanent link">&para;</a></h4>
<h4 id="grueling-a">grueling <em>a.非常累人的</em><a class="headerlink" href="#grueling-a" title="Permanent link">&para;</a></h4>
<h4 id="mint-vt">mint <em>vt.铸造(货币)</em><a class="headerlink" href="#mint-vt" title="Permanent link">&para;</a></h4>
<h4 id="recraft-vt">recraft <em>vt.重新构筑</em><a class="headerlink" href="#recraft-vt" title="Permanent link">&para;</a></h4>
<h4 id="skeptical-a">skeptical <em>a.持怀疑态度的；不相信的</em><a class="headerlink" href="#skeptical-a" title="Permanent link">&para;</a></h4>
<h4 id="humiliation-n">humiliation <em>n.羞辱；丢脸</em><a class="headerlink" href="#humiliation-n" title="Permanent link">&para;</a></h4>
<h4 id="dunce-cap">dunce cap <em>笨蛋帽</em><a class="headerlink" href="#dunce-cap" title="Permanent link">&para;</a></h4>
<h4 id="paddle-n">paddle <em>n.用于惩罚孩子的带柄木板</em><a class="headerlink" href="#paddle-n" title="Permanent link">&para;</a></h4>
<h4 id="arsenal-n">arsenal <em>n.武器库；军火库</em><a class="headerlink" href="#arsenal-n" title="Permanent link">&para;</a></h4>
<h4 id="wooly-a">wooly <em>a.毛茸茸的</em><a class="headerlink" href="#wooly-a" title="Permanent link">&para;</a></h4>
<h4 id="mammoth-n">mammoth <em>n.猛犸；毛象</em><a class="headerlink" href="#mammoth-n" title="Permanent link">&para;</a></h4>
<h4 id="dodo-n">dodo <em>n.渡渡鸟</em><a class="headerlink" href="#dodo-n" title="Permanent link">&para;</a></h4>
<h4 id="delve-vi">delve <em>vi. 钻研，探索</em><a class="headerlink" href="#delve-vi" title="Permanent link">&para;</a></h4>
<h4 id="panoply-n">panoply <em>n.大量</em><a class="headerlink" href="#panoply-n" title="Permanent link">&para;</a></h4>
<h4 id="individualized-a">individualized <em>a.个性化的；与个人（个体）有关的</em><a class="headerlink" href="#individualized-a" title="Permanent link">&para;</a></h4>
<h4 id="productivity-n">productivity <em>n.生产效率；生产力</em><a class="headerlink" href="#productivity-n" title="Permanent link">&para;</a></h4>
<h4 id="crisp-a">crisp <em>a.寒冷干燥的；凉爽的</em><a class="headerlink" href="#crisp-a" title="Permanent link">&para;</a></h4>
<h4 id="racket-n">racket <em>n.(网球等的)球拍</em><a class="headerlink" href="#racket-n" title="Permanent link">&para;</a></h4>
<h4 id="fanatical-a">fanatical <em>a.狂热的；入迷的</em><a class="headerlink" href="#fanatical-a" title="Permanent link">&para;</a></h4>
<h4 id="disquieting-a">disquieting <em>a.令人不安的；使人忧虑的</em><a class="headerlink" href="#disquieting-a" title="Permanent link">&para;</a></h4>
<h4 id="ominous-a">ominous <em>a.不详的；坏兆头的</em><a class="headerlink" href="#ominous-a" title="Permanent link">&para;</a></h4>
<h4 id="coma-n">coma <em>n.昏迷</em><a class="headerlink" href="#coma-n" title="Permanent link">&para;</a></h4>
<h4 id="neurologist-n">neurologist <em>n.神经病学家</em><a class="headerlink" href="#neurologist-n" title="Permanent link">&para;</a></h4>
<h4 id="enormity">enormity <em>(处境、问题、事件)的严重性</em><a class="headerlink" href="#enormity" title="Permanent link">&para;</a></h4>
<h4 id="seep-v">seep <em>v.渗漏</em><a class="headerlink" href="#seep-v" title="Permanent link">&para;</a></h4>
<h4 id="noticesee-sth-out-of-the-corner-of-ones-eye">notice/see sth. out of the corner of one's eye <em>偶然看到某物；不经意看到某物</em><a class="headerlink" href="#noticesee-sth-out-of-the-corner-of-ones-eye" title="Permanent link">&para;</a></h4>
<h4 id="bedpan-n">bedpan <em>n.(病人在床上用的)便盆</em><a class="headerlink" href="#bedpan-n" title="Permanent link">&para;</a></h4>
<h4 id="unobtrusively-ad">unobtrusively <em>ad.不容易被注意到地；不声不响地</em><a class="headerlink" href="#unobtrusively-ad" title="Permanent link">&para;</a></h4>
<h4 id="orderly-n">orderly <em>n.医院勤杂工</em><a class="headerlink" href="#orderly-n" title="Permanent link">&para;</a></h4>
<h4 id="glazed-a">glazed <em>a.(目光)呆滞的</em><a class="headerlink" href="#glazed-a" title="Permanent link">&para;</a></h4>
<h4 id="pitch-vt">pitch <em>vt.使跌倒(猛然移动)</em><a class="headerlink" href="#pitch-vt" title="Permanent link">&para;</a></h4>
<h4 id="seascape-n">seascape <em>n.海景画</em><a class="headerlink" href="#seascape-n" title="Permanent link">&para;</a></h4>
<h4 id="affix-vt">affix <em>vt.使固定；粘上；贴上</em><a class="headerlink" href="#affix-vt" title="Permanent link">&para;</a></h4>
<h4 id="swab-vt">swab <em>vt.(用拖把、抹布等)擦洗(某物)</em><a class="headerlink" href="#swab-vt" title="Permanent link">&para;</a></h4>
<h4 id="procure-vt">procure <em>vt.获得，取得(尤指难以得到的事物)</em><a class="headerlink" href="#procure-vt" title="Permanent link">&para;</a></h4>
<h4 id="orientation-n">orientation <em>n.(基本的)态度，信念，倾向</em><a class="headerlink" href="#orientation-n" title="Permanent link">&para;</a></h4>
<h4 id="entail-vt">entail <em>vt.使必须；需要</em><a class="headerlink" href="#entail-vt" title="Permanent link">&para;</a></h4>
<h4 id="prestige-n">prestige <em>n.声望</em><a class="headerlink" href="#prestige-n" title="Permanent link">&para;</a></h4>
<h4 id="precidency-n">precidency <em>n.总统(主席、校长)的职位</em><a class="headerlink" href="#precidency-n" title="Permanent link">&para;</a></h4>
<h4 id="alienation-n">alienation <em>n.疏离感</em><a class="headerlink" href="#alienation-n" title="Permanent link">&para;</a></h4>
<h4 id="gratification-n">gratification <em>n.满足；满意</em><a class="headerlink" href="#gratification-n" title="Permanent link">&para;</a></h4>
<h4 id="vocation-n">vocation <em>n.(视为人生目标的)工作、职业</em><a class="headerlink" href="#vocation-n" title="Permanent link">&para;</a></h4>
<h4 id="connotation-n">connotation <em>n.隐含意义</em><a class="headerlink" href="#connotation-n" title="Permanent link">&para;</a></h4>
<h4 id="prestigious-a">prestigious <em>a.有威望的</em><a class="headerlink" href="#prestigious-a" title="Permanent link">&para;</a></h4>
<h4 id="rarefied-a">rarefied <em>a.只限于小圈子内的</em><a class="headerlink" href="#rarefied-a" title="Permanent link">&para;</a></h4>
<h2 id="_1">深度学习相关词汇<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h4 id="supervised-learning">Supervised Learning 监督学习<a class="headerlink" href="#supervised-learning" title="Permanent link">&para;</a></h4>
<h4 id="optimization-n">optimization <em>n.优化</em><a class="headerlink" href="#optimization-n" title="Permanent link">&para;</a></h4>
<h4 id="unsupervised-feature-learning">Unsupervised feature learning 无监督特征学习<a class="headerlink" href="#unsupervised-feature-learning" title="Permanent link">&para;</a></h4>
<h4 id="gradient-descent">Gradient descent 梯度下降算法<a class="headerlink" href="#gradient-descent" title="Permanent link">&para;</a></h4>
<h4 id="refresher-n-adj">refresher <em>n.恢复精神的人 adj.复习进修的</em><a class="headerlink" href="#refresher-n-adj" title="Permanent link">&para;</a></h4>
<h4 id="objective-function">objective function 目标函数<a class="headerlink" href="#objective-function" title="Permanent link">&para;</a></h4>
<h4 id="sophisticated-a">sophisticated <em>a.复杂的</em><a class="headerlink" href="#sophisticated-a" title="Permanent link">&para;</a></h4>
<h2 id="deep-learning-introduction">Deep Learning Introduction<a class="headerlink" href="#deep-learning-introduction" title="Permanent link">&para;</a></h2>
<h4 id="mythical-a">mythical <em>a.神话的，虚构的</em><a class="headerlink" href="#mythical-a" title="Permanent link">&para;</a></h4>
<h4 id="figure-n">figure <em>n.数字，图片，人物</em><a class="headerlink" href="#figure-n" title="Permanent link">&para;</a></h4>
<h4 id="interpret-vi">interpret <em>vi.解释；翻译</em><a class="headerlink" href="#interpret-vi" title="Permanent link">&para;</a></h4>
<h4 id="legend-n">legend <em>n.传奇，传说</em><a class="headerlink" href="#legend-n" title="Permanent link">&para;</a></h4>
<h4 id="legendary-a">legendary <em>a.传奇的</em><a class="headerlink" href="#legendary-a" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>The mythical figures Pygmalion, Daedalus, and Hephaestus my all be interpreted as legendary inventors.</p>
</div>
<h4 id="conceive-vt">conceive <em>vt.构想</em><a class="headerlink" href="#conceive-vt" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>When programmable computers were first conceived, people wondered whether such machines might become intelligent, over a hundred years before one was <mark class="critic">built</mark>.</p>
</div>
<h4 id="thrive-vi">thrive <em>vi.繁荣</em><a class="headerlink" href="#thrive-vi" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>Today, artificial intelligence is a thriving field with many practical applications and active research topics.</p>
</div>
<h4 id="automate-vt">automate <em>vt.使自动化</em><a class="headerlink" href="#automate-vt" title="Permanent link">&para;</a></h4>
<h4 id="routine-n-a">routine <em>n.常规，惯例 a.常规的</em><a class="headerlink" href="#routine-n-a" title="Permanent link">&para;</a></h4>
<h4 id="diagnose-n">diagnose <em>n.诊断</em><a class="headerlink" href="#diagnose-n" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>We look to intelligent software to automate routine labor, understand speech or images, make diagnoses in medicine and support basic scientific research.</p>
</div>
<h4 id="tackle-v">tackle <em>v.应付，处理(难题和局面)</em><a class="headerlink" href="#tackle-v" title="Permanent link">&para;</a></h4>
<h4 id="intellectual-a">intellectual <em>a.智力的，聪明的，理智的</em><a class="headerlink" href="#intellectual-a" title="Permanent link">&para;</a></h4>
<h4 id="straightforward-a">straightforward <em>a.简单的，明确的</em><a class="headerlink" href="#straightforward-a" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>In the early days of artificial intelligence, the field rapidly tackled and solved problems that are intellectually difficult for human beings but relatively straightforward for computers - problems that can be described by a list of formal, mathematical rules.</p>
</div>
<h4 id="intuitive-a">intuitive <em>a.直觉的</em><a class="headerlink" href="#intuitive-a" title="Permanent link">&para;</a></h4>
<h4 id="intuitively-a">intuitively <em>a.直觉地</em><a class="headerlink" href="#intuitively-a" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>The true challenge to artificial intelligence proved to be solving the tasks that are easy for people to perform but hard for people to describe formally - problems that we solve intuitively, that fell automatic, like recognizing spoken words or faces in images.</p>
</div>
<h4 id="hierarchy-n">hierarchy <em>n.层级，层次</em><a class="headerlink" href="#hierarchy-n" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>The solution is to allow computers to learn from experience and understand the world in terms of a hierarchy of concepts, with each concept defined through its relation to simpler concepts.</p>
</div>
<h4 id="waxed-and-waned">waxed and waned <em>几经波折</em><a class="headerlink" href="#waxed-and-waned" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>This algorithm has waxed and waned in popularity but, as of this writing, is the dominant approach to training deep models.</p>
</div>
<h4 id="venture-n-v">venture <em>n.冒险旅行，(有风险的)企业 v.敢于冒险</em><a class="headerlink" href="#venture-n-v" title="Permanent link">&para;</a></h4>
<div class="admonition quote">
<p>ventures based on neural networks and other AI technologies began to make unrealistically ambitious claim while seeking investments.</p>
</div>
<h4 id="initiative-n-a">initiative <em>n.主动权 a.主动的</em><a class="headerlink" href="#initiative-n-a" title="Permanent link">&para;</a></h4>
<p>research initiative 研究领域的领军人物</p>
<div class="admonition quote">
<p>The Canadian Institute for Advanced Research (CIFAR) helped to keep neural networks research alive via its Neural Computation and Adaptive Perception research initiative.</p>
</div>
<h4 id="multidisciplinary-a">multidisciplinary <em>a.多学科的</em><a class="headerlink" href="#multidisciplinary-a" title="Permanent link">&para;</a></h4>
<h4 id="circa-prep-ad">circa <em>prep.大约在(日期) ad.大约</em><a class="headerlink" href="#circa-prep-ad" title="Permanent link">&para;</a></h4>
<h4 id="greedy-a">greedy <em>a.贪婪的</em><a class="headerlink" href="#greedy-a" title="Permanent link">&para;</a></h4>
<p>greedy layer-wise pretraining 贪婪逐层预训练方法</p>
<h4 id="affiliate-vt-n">affiliate <em>vt.使隶属 n.隶属机构</em><a class="headerlink" href="#affiliate-vt-n" title="Permanent link">&para;</a></h4>
<h4 id="affiliated-a">affiliated <em>a.隶属的</em><a class="headerlink" href="#affiliated-a" title="Permanent link">&para;</a></h4>
<h4 id="outperform-vt">outperform <em>vt.超过</em><a class="headerlink" href="#outperform-vt" title="Permanent link">&para;</a></h4>
<h4 id="general-a">general <em>a.总的，概括的</em><a class="headerlink" href="#general-a" title="Permanent link">&para;</a></h4>
<h4 id="generalize-vt">generalize <em>vt.归纳，概括，推广</em><a class="headerlink" href="#generalize-vt" title="Permanent link">&para;</a></h4>
<h4 id="leverage-vt-n">leverage <em>vt.使用 n.影响力</em><a class="headerlink" href="#leverage-vt-n" title="Permanent link">&para;</a></h4>
<h4 id="conduct-vt">conduct <em>vt.执行，指挥</em><a class="headerlink" href="#conduct-vt" title="Permanent link">&para;</a></h4>
<h4 id="benchmark-n">*benchmark <em>n.基准</em><a class="headerlink" href="#benchmark-n" title="Permanent link">&para;</a></h4>
<h4 id="curate-vt">curate <em>vt.展示</em><a class="headerlink" href="#curate-vt" title="Permanent link">&para;</a></h4>
<h4 id="synthetic-a-n">synthetic <em>a.人造的 n.合成物</em><a class="headerlink" href="#synthetic-a-n" title="Permanent link">&para;</a></h4>
<h4 id="incur-vt">incur <em>vt.引起，招致</em><a class="headerlink" href="#incur-vt" title="Permanent link">&para;</a></h4>
<h4 id="demonstrate-vt">demonstrate <em>vt.证实</em><a class="headerlink" href="#demonstrate-vt" title="Permanent link">&para;</a></h4>
<h4 id="classify-vt">classify <em>vt.分类</em><a class="headerlink" href="#classify-vt" title="Permanent link">&para;</a></h4>
<h4 id="classification-n">classification <em>n.分类</em><a class="headerlink" href="#classification-n" title="Permanent link">&para;</a></h4>
<h4 id="a-rule-of-thumb">a rule of thumb 经验看来<a class="headerlink" href="#a-rule-of-thumb" title="Permanent link">&para;</a></h4>
<h4 id="exceed-vt">exceed <em>vt.超过</em><a class="headerlink" href="#exceed-vt" title="Permanent link">&para;</a></h4>
<h4 id="semi-supervised-a">semi-supervised <em>a.半监督的</em><a class="headerlink" href="#semi-supervised-a" title="Permanent link">&para;</a></h4>
<h4 id="comparatively-a">comparatively <em>a.比较的</em><a class="headerlink" href="#comparatively-a" title="Permanent link">&para;</a></h4>
<h4 id="densely-a">densely <em>a.稠密的</em><a class="headerlink" href="#densely-a" title="Permanent link">&para;</a></h4>
<h4 id="magnitude-n">magnitude <em>n.巨大，重大，重要性</em><a class="headerlink" href="#magnitude-n" title="Permanent link">&para;</a></h4>
<h4 id="mammalian-n">mammalian <em>n.哺乳动物</em><a class="headerlink" href="#mammalian-n" title="Permanent link">&para;</a></h4>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>