


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>后端教程 - 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="笔记" class="md-header-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            笔记
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              后端教程
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          主页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../ubuntu/" class="md-tabs__link">
          系统与工具
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../start/" class="md-tabs__link">
          编程与开发
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../draft/regular/" class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记" class="md-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="主页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="更新日志" class="md-nav__link">
      更新日志
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      系统与工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="系统与工具" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        系统与工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      编程与开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编程与开发" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编程与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="web" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../start/" title="start" class="md-nav__link">
      start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../struts2/" title="struts2" class="md-nav__link">
      struts2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asp-web/" title="asp.net core" class="md-nav__link">
      asp.net core
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="api" class="md-nav__link">
      api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Android
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" title="原生" class="md-nav__link">
      原生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flutter/" title="Flutter" class="md-nav__link">
      Flutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpp/" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        后端教程
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="后端教程" class="md-nav__link md-nav__link--active">
      后端教程
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    课前软件准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ※相关资源
  </a>
  
    <nav class="md-nav" aria-label="※相关资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    [重要]例子的代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php" class="md-nav__link">
    php
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第一节：网页运行原理
  </a>
  
    <nav class="md-nav" aria-label="第一节：网页运行原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    定位
  </a>
  
    <nav class="md-nav" aria-label="定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    如何找到资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    如何部署Http服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    静态网页
  </a>
  
    <nav class="md-nav" aria-label="静态网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    DEMO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    传统的网页
  </a>
  
    <nav class="md-nav" aria-label="传统的网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    临时的数据存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    添加持久化服务-数据库的应用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第二节：前后端分离技术
  </a>
  
    <nav class="md-nav" aria-label="第二节：前后端分离技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    简单介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    后端编写-返回json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    前端请求-解析json
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laravel" class="md-nav__link">
    第三节：优雅的后端框架Laravel
  </a>
  
    <nav class="md-nav" aria-label="第三节：优雅的后端框架Laravel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-uri" class="md-nav__link">
    路由-更好的管理Uri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orm-" class="md-nav__link">
    ORM-面向对象的优雅操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第四节：其他随便写写的知识点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    后端免笔试任务
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂项" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    课前软件准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ※相关资源
  </a>
  
    <nav class="md-nav" aria-label="※相关资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    [重要]例子的代码
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php" class="md-nav__link">
    php
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第一节：网页运行原理
  </a>
  
    <nav class="md-nav" aria-label="第一节：网页运行原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    定位
  </a>
  
    <nav class="md-nav" aria-label="定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    如何找到资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    如何部署Http服务
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    静态网页
  </a>
  
    <nav class="md-nav" aria-label="静态网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    DEMO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    传统的网页
  </a>
  
    <nav class="md-nav" aria-label="传统的网页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    临时的数据存储
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    添加持久化服务-数据库的应用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第二节：前后端分离技术
  </a>
  
    <nav class="md-nav" aria-label="第二节：前后端分离技术">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    简单介绍
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json" class="md-nav__link">
    后端编写-返回json
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-json_1" class="md-nav__link">
    前端请求-解析json
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laravel" class="md-nav__link">
    第三节：优雅的后端框架Laravel
  </a>
  
    <nav class="md-nav" aria-label="第三节：优雅的后端框架Laravel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-uri" class="md-nav__link">
    路由-更好的管理Uri
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orm-" class="md-nav__link">
    ORM-面向对象的优雅操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第四节：其他随便写写的知识点
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    后端免笔试任务
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>后端教程</h1>
                
                <div class="admonition info">
<p>虽然这篇文章主要讲后端教程，但是为了更好的便于理解，加入了一小部分的前端知识以及传统的Web开发技术。</p>
</div>
<p>讲到后端，当然也免不了提到前端、运维和前端开发了，相信对前后端的运行机制进行讲解，并配合简单的代码开发，你们还快就会明白精髓的。</p>
<p>但是不要着急，就像生物的进化一样前后端分离也是Web开发发展到一定的产物，如果要对前后端深入了解，还是要对传统的WEB开发做一定的了解的。</p>
<h2 id="_1">课前软件准备<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>正所谓磨刀不误砍柴工，写个后端还是要不少软件的(比前端要麻烦一些)，但是这个教程系列都是在本地开发和测试的，讲网站部署到云端的教程此系列不讲。总之，我们需要以下软件：</p>
<ul>
<li>
<p>MySQL</p>
<p>人见人爱十分友好的数据库服务(doge)，持久化状态必须的一个服务，当然，选择轻量级的SQLite3数据库也是不错的选择，但是我不会搞。  <a href="https://www.mysql.com/">官网链接</a></p>
</li>
<li>
<p>PHP</p>
<p>作为世界上最好的编程语言，怎么能够不使用呢，还有一点，PHP(一门脚本语言)其实对于新生来说也是挺友好的(特别是学了C++之后)。当然，Python也足够优雅，只不过需要框架的支持。<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">1</a></sup> <a href="https://www.php.net/">官网链接</a></p>
<div class="admonition info">
<p><img alt="图片" src="../../assets/img/3.png" />
我下载的是这个，不过这东西据说很难卸载，这个我也不太清楚。</p>
</div>
</li>
<li>
<p>Nginx</p>
<p>一种Http服务器，同时也可以作为正向代理、反向代理<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">2</a></sup>服务器，可以运行一个网站，也可以根据特定的规则进行路由转发<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">3</a></sup>，相似的软件有Apache，Tomcat等。 <a href="http://nginx.org/">官网链接</a></p>
</li>
<li>
<p>PhpStorm</p>
<p>一款编写PHP,Html,JavaScript以及CSS的一款IDE<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">4</a></sup>，非常好用，由JetBrains<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">5</a></sup>公司开发，当然，使用Visual Studio Code开发也是可以的，Visual Studio也很优秀，当时开发网页就有点不合适了。 <a href="https://www.jetbrains.com/">官网链接</a></p>
</li>
</ul>
<h2 id="_2">※相关资源<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">[重要]例子的代码<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/h1542462994/phpdemo">代码已经放在github上面</a></p>
<h3 id="php">php<a class="headerlink" href="#php" title="Permanent link">&para;</a></h3>
<p><a href="https://php.golaravel.com/">laravel维护的PHP文档</a></p>
<h2 id="_4">第一节：网页运行原理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">网站和网页</p>
<p>网页和网站就像一本书的某一页和整本书的关系，网页通过某些关系联系在一起形成网站，此教程中，网站和网页有时候属于同一个词，只是个人的习惯叫法，不要介意。</p>
</div>
<p>一个<code>html</code>文档就可以作为一个静态网页，我们的后端之旅也是从这里开始的，不过，这似乎太简单了些，这一节我们要做的就是把一个静态网页集合<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">7</a></sup>(通常称为<strong>site</strong>)部署到Http服务器<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">8</a></sup>上。同时，我们也将了解网页是如何运行的。</p>
<div class="admonition info">
<p class="admonition-title">Http服务器</p>
<p>Http服务器，简单来说，就是负责接受Request和发送Response的一个运行的程序。在程序运行时，它会监听一个或多个端口<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">9</a></sup>，一个计算机总共约有65535个端口，其中部分端口是属于特定的程序的，例如20,21是ssh；3306是数据库；80是网页的端口等等。</p>
</div>
<h3 id="_5">定位<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">如何找到资源<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>当你输入<code>https://www.baidu.com/</code>时，你会发现他跳转到了<strong>百度一下</strong>这个网站，你可能会习以为常，但是你是不是觉得很奇怪，这个链接(Uri<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>)到底指向哪个地方。你也许觉得这个链接就是服务器的地址了，其实这样设计也不是不可以，但是，这并不是真正的服务器地址。</p>
<div class="admonition info">
<p class="admonition-title">域名和IP</p>
<p>首先看两串地址:<code>jh.zjut.edu.cn</code>和<code>192.168.1.1</code>,你觉得哪一个对于计算机来说更友好一些？相信大多数同学会选择第二个，实际上确实是这样，一开始人们也是这么设计的。
这么说吧，如果一个保险柜里面有十分机密的文件，而你又把一把<strong>钥匙A</strong>放在了<strong>抽屉B</strong>里，而你持有<strong>抽屉B</strong>的<strong>钥匙B</strong>，那么，钥匙A就可以比作IP地址，通过IP地址可以直接找到服务器，钥匙B就可以比作域名，其需要通过抽屉B(实际上也就是DNS解析器)来打开保险柜，如果这么说还是不明白，那我就画一张图吧。</p>
<p><img alt="图片" src="../../assets/img/1.png" /></p>
<p>当然你也可以看一个<a href="https://b23.tv/av13068758">B站的视频</a></p>
</div>
<p>但这样你也只是找到了服务器在哪里而已，要请求到对应的资源，需要在Uri上添加访问路径，参数以及锚点等等。请求资源通过HttpRequest进行，其分为多种模式，一般常用的有GET和POST。而通过路径定位资源就需要路由。下面是其访问的一种可能的方式，当然，对于路由，你就把他们理解为是分发邮件的员工吧：</p>
<div class="admonition info">
<p><img alt="图片" src="../../assets/img/2.png" /></p>
</div>
<h4 id="http">如何部署Http服务<a class="headerlink" href="#http" title="Permanent link">&para;</a></h4>
<p>一般部署的服务有开发环境的服务和测试环境的服务，一般在开发环境中，使用Ngnix等服务来统一管理（访问静态文件，转发到另一个服务，请求重定向等等），具体的部署方式网站都有详细说明，只要输入<em>部署PHP网站</em>等都会给你一个满意的答案。</p>
<h3 id="_7">静态网页<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>静态网页，就是一个无状态的网页，是最简单的一种网页，我们的入门也是从这里开始的。</p>
<h4 id="demo">DEMO<a class="headerlink" href="#demo" title="Permanent link">&para;</a></h4>
<div class="admonition warning">
<p class="admonition-title">安装</p>
<p>从这里开始请关注你已经安装了Php或者PhpStorm。当然，这里直接使用<strong>PHP服务器</strong>来进行讲解</p>
</div>
<div class="admonition summary">
<p><img alt="图片" src="../../assets/img/4.png" />
最简单的就是内置的服务器了，配置的方式可以参考<a href="https://blog.csdn.net/u011244446/article/details/53064788">msdn文章</a></p>
</div>
<p>首先我们很简单的搭建一个<code>form</code>表单，运行查看效果。</p>
<h3 id="_8">传统的网页<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">临时的数据存储<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>传统的网页往往前后端是不分离的，php的逻辑是当你访问一个页面时，其首先运行<code>&lt;?php?&gt;</code>这些语言，将其进行处理后然后才返回一个<code>html</code>文档，这与写在html中的<code>javascript</code>不同，前者是运行在服务器中的，后者是运行在浏览器中的。并且，使用php来返回的页面往往观察不到其内部的实现逻辑，而<code>javascript</code>却不行。传统的网页采用的是预渲染的技术，这样就会把数据库事务的处理以及页面的生成都交给后端去做了，如果项目较大，这样就显得逻辑不够清晰，而且后端压力也会变大。</p>
<p>尝试运行我写的例子，打开F12，并输入一些文字，提交，查看效果，你就会发现，这里并没有什么php代码，这都是因为后端已经处理完了。</p>
<p><img alt="图片" src="../../assets/img/5.png" /></p>
<p>这就是一种传统的网页，其主要有两个不美观的地方，第一是提交时其总是会跳转页面（这就是表单提交后必然发生的事情，虚拟表单除外），第二是路径的问题(你连.php都告诉别人了)。这两种方式后面都会改进。</p>
<h4 id="-">添加持久化服务-数据库的应用<a class="headerlink" href="#-" title="Permanent link">&para;</a></h4>
<p>当然，为了让服务器拥有状态我们需要一种持久化的服务，在这个例子中就是MySQL数据库，数据库就相当于仓库，你的每一次访问都可能长久性的修改仓库里面的东西。数据库最常见的操作就是CRUD（简称增删改查操作）。当然，数据库刚开始操作还是有点麻烦的，关键是各种接口有点麻烦，但是官方文档是很全的。</p>
<p>到这里，你就会发现一个传统的网页似乎是这样运行的：</p>
<p><img alt="图片" src="../../assets/img/6.png" /></p>
<p>当然，这里的图是不完整的，数据库服务是一个必不可少的因素。随着网页的发展，后来又出现了MVC、MVT几种模式，已经有前后端分离的雏形了。</p>
<h2 id="_10">第二节：前后端分离技术<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">简单介绍<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>你也许认为实现前后端分离毫无头绪，实际上我一开始学也是这样，要理解前后端需要理解<strong>这些代码实在服务器还是浏览器上执行的</strong>，以及前后端之间究竟应该如何联系呢？</p>
<p>从之前的学习我们知道，php代码在后台执行，嵌入到html文档中的代码在浏览器上执行，而前后端分离的思想是：前端只负责编写浏览器上运行的代码，而后端则编写服务器上运行的代码。这样，前端就只需要负责编写数据的呈现以及验证，后端则编写数据库的逻辑。</p>
<p>这样一来，前后端就分开了，那前端怎样告诉后端要干什么呢，答案就在HttpRequest这里，而这时服务器的返回有所不同，传统的Web技术返回的是一个页面，这是人们非常乐意去看的，然而这对于机器来说非常难以理解，而这时需要一种数据交换技术，这种技术称为序列化/反序列化技术，热门的数据交换格式为json。</p>
<h3 id="-json">后端编写-返回json<a class="headerlink" href="#-json" title="Permanent link">&para;</a></h3>
<p>首先，后端需要给外界开放一个接口，来让外界进行一系列的操作。同时，返回一个界面对于机器来说难以解释，因此就需要数据交换格式，一般网页中常用的有xml和json两种格式，为了讲解这个，我们需要先抛出一个概念：序列化和反序列化。</p>
<div class="admonition info">
<p class="admonition-title">序列化和反序列化</p>
<p>一个变量占有的数据是以二进制保存在内存中的，而有时这种数据需要缓存下来，或者传给另外一个运行的应用，而序列化就是将数据对象转化成字符串的过程（一般分为二进制序列化(常见的有以.dat,.bin结尾的文件)和字符串序列化），将一个内存的对象转化成字符串的过程就是序列化，由于json简单的键值表述法，其经常在网页的前后端交互中使用。</p>
</div>
<p>你可以看我的<a href="/doc_user#_11">另外一篇文章</a>来了解json使用的一个例子。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">include</span> <span class="s1">&#39;db.php&#39;</span><span class="p">;</span>
<span class="hll"><span class="nb">header</span><span class="p">(</span><span class="s1">&#39;content-type:application/json&#39;</span><span class="p">);</span>
</span><span class="nv">$res</span> <span class="o">=</span> <span class="k">new</span> <span class="k">stdClass</span><span class="p">();</span>
<span class="nv">$res</span><span class="o">-&gt;</span><span class="na">status</span><span class="o">=</span><span class="s1">&#39;ok&#39;</span><span class="p">;</span>
<span class="nv">$res</span><span class="o">-&gt;</span><span class="na">msg</span><span class="o">=</span><span class="s1">&#39;查询成功&#39;</span><span class="p">;</span>
<span class="nv">$res</span><span class="o">-&gt;</span><span class="na">data</span><span class="o">=</span><span class="nx">_query_all</span><span class="p">();</span>
<span class="hll"><span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$res</span><span class="p">);</span>
</span></code></pre></div>
</td></tr></table>

<p>其中第3行和第8行是关键的代码，第3行表示返回的是一个json的字符串，第8行表示把对象编码(其实就是序列化)成json字符串。</p>
<h3 id="-json_1">前端请求-解析json<a class="headerlink" href="#-json_1" title="Permanent link">&para;</a></h3>
<p>这部分就是前端的工作了，当然，对于后端来说，json的格式也是要按照一定的规范的，总不能每次请求格式都不太一样吧。为了前端工作，我们也常常设计api和相应的<strong>文档</strong>，来供其他开发者来使用。文档对于个人开发来说可以不写，但是对于团队来说，写文档对于持续的维护工作就很有意义。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>测试<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="nt">ul</span><span class="o">&gt;</span><span class="nt">li</span><span class="o">&gt;</span><span class="nt">span</span><span class="p">{</span>
        <span class="k">color</span><span class="p">:</span><span class="mh">#a52</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>所有记录<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">button</span> <span class="na">onclick</span><span class="o">=</span><span class="s">&quot;load()&quot;</span><span class="p">&gt;</span>加载<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;record&quot;</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">function</span> <span class="nx">load</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">html_obj</span><span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span><span class="nx">url</span><span class="o">:</span><span class="s1">&#39;/query-fruit-json.php&#39;</span><span class="p">,</span><span class="nx">async</span><span class="o">:</span><span class="kc">false</span><span class="p">});</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">html_obj</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
<span class="hll">        <span class="kd">let</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">html_obj</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
</span>        <span class="k">if</span> <span class="p">(</span><span class="nx">json</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="s1">&#39;ok&#39;</span><span class="p">){</span>
            <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#record&quot;</span><span class="p">).</span><span class="nx">empty</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">json</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="nx">_each</span> <span class="o">=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">_each</span><span class="p">);</span>
<span class="hll">                <span class="nx">$</span><span class="p">(</span><span class="s2">&quot;#record&quot;</span><span class="p">).</span><span class="nx">prepend</span><span class="p">(</span><span class="s1">&#39;&lt;li&gt;&lt;em&gt;name:&lt;/em&gt; &#39;</span> <span class="o">+</span> <span class="nx">_each</span><span class="p">.</span><span class="nx">fruit_name</span> <span class="o">+</span><span class="s1">&#39;&lt;em&gt;prize:&lt;/em&gt; &#39;</span> <span class="o">+</span> <span class="nx">_each</span><span class="p">.</span><span class="nx">prize</span> <span class="o">+</span> <span class="s1">&#39;&lt;/li&gt;&#39;</span><span class="p">);</span>
</span>            <span class="p">}</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>

<p>关键的代码是24行和30行，24行将一个字符串对象解析成一个json对象（实际上json就是javascript对象表示法），30行就是对data数据进行显示的作用。</p>
<p>当然，这里要顺便提一句ajax函数。ajax支持异步请求，当然在这个例子中并没有使用异步。异步的话涉及到多线程的知识，比较复杂，简单说就是我要执行另一个任务了，但是我当前的任务还要继续做。</p>
<h2 id="laravel">第三节：优雅的后端框架Laravel<a class="headerlink" href="#laravel" title="Permanent link">&para;</a></h2>
<p>我们要注意，前面的例子没有使用框架(除了jquery这个插件)，这样做能够更好的理解代码，但是对于项目来说，使用原生开发效率是一个很大的问题，但是确实方便。今天介绍的是一个PHP的后端框架Laravel。</p>
<h3 id="-uri">路由-更好的管理Uri<a class="headerlink" href="#-uri" title="Permanent link">&para;</a></h3>
<p>我们看例子代码，他使用文件路径作为资源的标签，这种方式容易暴露，而且看起来不是很直观，这是我们就需要路由来管理页面，路由就相当于一个关隘，负责分发任务和回调，为了更好的管理一般使用多级路由的方式。路由的具体实现目前还没有编写，过段时间进行补充。</p>
<h3 id="orm-">ORM-面向对象的优雅操作<a class="headerlink" href="#orm-" title="Permanent link">&para;</a></h3>
<p>学习一门语言虽然很快，但是使用的语言多了之后就会觉得繁琐，况且，各个公司提供的数据库的api(即SQL语句)都不太一样，所以我们需要给数据库包一层壳，用对象表示法来间接操作数据库，这种技术叫做ORM技术。这样的话就可以更加优雅的操作数据库了。</p>
<h2 id="_12">第四节：其他随便写写的知识点<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>编程语言很多，但是其思路是差不多的，一般学了基础的语法就可以直接上手，万一碰到不会的知识点，网上找一下，一般都会有函数或者前人写好的插件和框架，对于程序员这个行业来说，除了掌握编程技能之外，我觉得有些知识还是要学的：</p>
<p>首先，markdown是一门不错的编写文档的语言，实际上，这个教程就是用markdown来写的，语法简单，一学就会，但是要加以练习才会写的得心应手。这个文档的框架是Python语言开发的mkdocs，写文档还是不错的。除此之外，还有必要对Git和Github做一定的了解。</p>
<h2 id="_13">后端免笔试任务<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>后端免笔试任务初步定为（还没有确定）编写一个简单的登录系统，要求前后端分离（只编写后端的部分）功能包括注册，登录和自动登录（<strong>可以不写</strong>）三个部分。后端的话只要写个返回Json的API就可以了。</p>
<p>三个部分要求对字段的合法性进行检查，并且能够就错误的输入也返回一段Json信息。</p>
<p>注册：以用户名+密码的方式进行注册，当然可以考虑加入昵称，用户名也可以随机生成。
登录：以用户名+密码的方式进行登录，返回用户的基础信息和登录的凭证Token用以自动登录。
自动登录：使用Token进行自动登录，并返回用户的基础信息和更新后的Token。</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:3">
<p>Python的话个人用的较多的框架是Django+rest，具体请查看<a href="https://docs.djangoproject.com/zh-hans/2.1/">官网</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>正向代理、反向代理：<a href="https://www.jianshu.com/p/ae76c223c6ef">介绍文章</a>，这个过程类似于中介，也可以称为信息的搬运工。&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>转发：转发就是某一个结点（页面）无法处理请求，用某种方式从其他地方获取资源的过程，一般分为路由和重定向，路由(route)就是往子页面请求数据，并返回的过程，就像递归一样。而重定向就是直接告诉请求方我这个服务处理不了，请另寻高见吧。&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>IDE：集成开发环境，把大多数操作集成在一起，专为程序员设计，所以，请忘了Vim开发就是大佬这个梗吧。&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>JetBrains: 一块专门写IDE的一个公司，几乎涵盖（好像是涵盖所有）所有的编程语言，使用edu白嫖专业版的教程请自行百度。<a href="https://www.jetbrains.com/">官网</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:1">
<p>静态网页：通俗的讲，就是无状态的网页，当然，这里的无状态指的是网页的内容不依赖于用户的操作。例如，这个文档就是一个典型的静态网页。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>静态网页集合：实际上就是一个含有几张<code>html</code>的文件夹，通过链接的方式组织在一起。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>也叫Web服务器，这是一篇<a href="https://blog.csdn.net/bibiboyx/article/details/87911931">博客</a>，有小部分解释。&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>端口(Port)：可以理解为计算机和外界进行交换数据的一扇门，所有的数据都必须经过端口才能和外界进行通信，而监听端口，就相当于派兵驻扎了这扇门，它不允许其他军队驻扎，而且时时刻刻都要看看有没有人走进或者走出，并采取相应的动作。&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>Uri: 统一资源标识符，是一种国际标准，用于唯一标识一个资源，与其相似的名词有Url和Urn，如果你需要进一步的了解，还是自己查询吧，我找不到一篇较为详细的文献。&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../cpp/" title="C++" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                C++
              </div>
            </div>
          </a>
        
        
          <a href="../../draft/regular/" title="文档规范" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                文档规范
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>