



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="cht">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>漫长的告别 - igrape</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#-" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="igrape" aria-label="igrape" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              igrape
            </span>
            <span class="md-header-nav__topic">
              
                漫长的告别
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/asp-web/" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-tabs__link">
          文章
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../project/center/" class="md-tabs__link">
          项目
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="igrape" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    igrape
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/asp-web/" title="Asp.Net Core Web" class="md-nav__link">
      Asp.Net Core Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/cpp/" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/deeplearning_index/" title="深度学习" class="md-nav__link">
      深度学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/backend_index/" title="后端教程" class="md-nav__link">
      后端教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      家乡
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        家乡
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" title="20.01.26 杨梅" class="md-nav__link">
      20.01.26 杨梅
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      校园
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        校园
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../201912%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" title="19.12.18 我与书香工大" class="md-nav__link">
      19.12.18 我与书香工大
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201911%E6%AF%85%E8%A1%8C%E8%AE%B0/" title="19.11.26 毅行记" class="md-nav__link">
      19.11.26 毅行记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201911%E7%9C%8B%E8%A7%81/" title="19.11.6 看见" class="md-nav__link">
      19.11.6 看见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E5%90%91%E6%97%A5%E8%91%B5/" title="19.10.31 向日葵" class="md-nav__link">
      19.10.31 向日葵
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" title="19.10.27 碎片整理" class="md-nav__link">
      19.10.27 碎片整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" title="挪威的森林" class="md-nav__link">
      挪威的森林
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        漫长的告别
      </label>
    
    <a href="./" title="漫长的告别" class="md-nav__link md-nav__link--active">
      漫长的告别
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-52" class="md-nav__link">
    第41-52章
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/center/" title="TropicalTeamYard平台" class="md-nav__link">
      TropicalTeamYard平台
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="动态" class="md-nav__link">
      动态
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-52" class="md-nav__link">
    第41-52章
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="-">读书笔记-漫长的告别<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="41-52">第41-52章<a class="headerlink" href="#41-52" title="Permanent link">&para;</a></h2>
<p>我前前后后大概花了16个小时读完蒙德勒的《漫长的告别》这本小说，我其实觉得我的阅读速度是有点慢的。还没有达到自己理想中的一个星期读完一本书的速度。按照这种速度来说的话，我一年大概可以读完20本书，其实仔细一想还是很多的话，我觉得我是能够达到这种阅读量的，前提是我基本上每天都会都一会儿。</p>
<p>之前看书总是记不住小说里的内容，特别是名字记不太清楚，所以我打算读书慢一点，慢慢地咀嚼整本书的内容，说实话，这本书的剧情很平淡，但是这个结局确实是出乎意料的，这种细腻的文笔，难怪村上春树把他看了二十几遍吧。</p>
<p>从41章开始剧情进入了高潮。马洛侦探接到罗杰打来的电话，当时他已经喝醉了，倒在家旁边的草坪里，他和坎迪把醉倒的罗杰带到书房后，抬到沙发上，换了一身衣服。之后便是艾琳假装诱惑她，并邀请马洛到自己的房间里去，马洛并没有受到诱惑。之后马洛侦探去了客厅，不一会儿听到了书房的枪声，在墙壁靠近上侧的地方留下了弹坑。之后马洛受不了了，第二天早晨就跑回去开始无聊了。（到30章末尾）</p>
<p>之后琳达打电话给马洛，说有事情和他当面谈，主要是谈论西尔维亚和韦德的相关事情，猜测西尔维亚是韦德杀的。之后琳达说他的爸爸要见他（哈兰·波特），哈兰波特说这个时代的很多事物都被资本侵蚀了，他有钱就是想要买自己的私人空间，他希望能够隐瞒各种丑闻，从而不让他人干涉他们的私人生活。并警告马洛不要去插手已经了解的案件，这样对她是没有好处的，</p>
<p>之后罗杰打电话给马洛，希望能够中午和她吃饭，中午吃完饭之后，在家里又控制不住喝醉了，韦德不太清楚是不是自己失忆了，而且他在喝醉前和喝醉后是两个完全不同的人格，而且精神将近崩溃，写作的内容也只有在喝醉之后不理智的情况下才能写的出来。马洛希望从韦德口中套出话来，所以韦德喝醉的时候留下一瓶酒就出去了。还说了把打字机里的几张纸撕掉，不要被别人看到了，马洛偷偷地藏了起来，看出来韦德隐瞒了一些事情，大概是因为良心不安，才会故意让自己喝醉的吧。还说了一个好人为我而死之类的话，马洛觉得非常烦闷，就出去了，恰好听到了远处传来喧闹的轮船的声音，回到家之后，恰好前门的门铃就响了，艾琳解释说是忘带钥匙。上去看了看韦德正躺着，我也去看了一下，发现韦德已经死了，马洛没有逃跑，随即报警，来了几个警察，艾琳哭着说是马洛谋杀韦德的。</p>
<p>实际上，艾琳是打算把这件事情嫁祸给马洛的。奥尔斯，一个老警察，和她在台下仔细讨论整个案件。马洛拥有作案时间和作案动机，但太过明显，地检署进行了尸检，暂时不能得出结论，要看体内酒精量的大小来估计自杀的可能性。马洛经过层层推理，之前又找到卡恩事务所，用五百块钱要查关于特里所有的服役记录，最后找到了1942年特里在挪威失踪的事件。艾琳也经常佩戴一枚军徽，而且经常暗示自己一直在为他守身。经过层层查找后，马洛找到了艾琳谋杀韦德的证据。</p>
<p>之后马洛打电话为斯宾塞（出版社），希望他能够做中间证人，艾琳说了种种作案的过程，说韦德患有精神分裂症，而且会在酒醒之后忘记酗酒时的所有事情，解释韦德某一次去杀害了西尔维亚之后，回来艾琳发现他全身流血，整理之后他把流血的衣服都处理了，然后韦德没有发现，承受不住压力自杀。这恰好让斯宾塞相信。之后马洛使用了惯用技俩假设证据戳破了艾琳的破绽，并当面指正艾琳杀了西尔维亚和韦德两个人，都是因为两个女人抢走了她心爱的男人。</p>
<p>艾琳突然跑到楼上，马洛和斯宾塞出去吃饭了，聊了马洛为什么不报警的事情，马洛觉得艾琳的心理遭到了巨大的打击，是一个可怜的人。然后没多久艾琳又自杀了，奥尔特又来找他了，还带了洛林，因为有个药物超量服用，达到了致死量，发现了艾琳的自白书，整个事件告一段落。</p>
<p>马洛有了一份艾琳的自白书，找到了《日报》的记者罗尔摩根，希望他能够完整的将这本自白书刊登，不计报酬。第二天果然刊登了，让地检署非常难堪，企图发布新闻发布会解释一切。随后奥尔斯打了电话果然，说马洛惹出事情了，向他这样硬气的人迟早遭到毒打。他打出租车回家的时候发现不太对劲，结果发现是门南德斯在里面，揍了马洛一顿，奥尔斯，以为老警察，善良的老警察，早就就在家里埋伏了，把门南德斯抓走了，并告诉马洛不要再多管闲事了。艾琳随后来到他家里，并告诉马洛自己喜欢他。。之后艾琳就走了，没有再回来。。之后马洛了发现了一开始特里留下的信有点问题，在奥塔托克兰这种地方根本就没有邮筒。</p>
<p>一个月之后，斯塔尔回来告诉他有一个朋友马约拉诺斯，说能够帮助他，起初这个人说知道特里的一点消息，伪装成一个善良的邮递员把这封信寄了出去。并告诉马洛特里已经死了。实际上，马洛发现了种种漏洞，原来这位朋友就是特里，他因为不想被认出来就去做了整容手术，多加了几条刀疤。从此隐姓埋名的或者。特里没有告诉马洛真相，马洛觉得他的钱沾满了无辜人的鲜血，原来的特里早就死去。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" title="挪威的森林" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                挪威的森林
              </span>
            </div>
          </a>
        
        
          <a href="../../project/center/" title="TropicalTeamYard平台" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                TropicalTeamYard平台
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>