



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="cht">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>挪威的森林 - igrape</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#-" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="igrape" aria-label="igrape" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              igrape
            </span>
            <span class="md-header-nav__topic">
              
                挪威的森林
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/asp-web/" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-tabs__link">
          文章
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../project/center/" class="md-tabs__link">
          项目
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="igrape" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    igrape
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/asp-web/" title="Asp.Net Core Web" class="md-nav__link">
      Asp.Net Core Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/cpp/" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/deeplearning_index/" title="深度学习" class="md-nav__link">
      深度学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/backend_index/" title="后端教程" class="md-nav__link">
      后端教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      家乡
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        家乡
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" title="20.01.26 杨梅" class="md-nav__link">
      20.01.26 杨梅
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      校园
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        校园
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../201912%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" title="19.12.18 我与书香工大" class="md-nav__link">
      19.12.18 我与书香工大
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201911%E6%AF%85%E8%A1%8C%E8%AE%B0/" title="19.11.26 毅行记" class="md-nav__link">
      19.11.26 毅行记
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201911%E7%9C%8B%E8%A7%81/" title="19.11.6 看见" class="md-nav__link">
      19.11.6 看见
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E5%90%91%E6%97%A5%E8%91%B5/" title="19.10.31 向日葵" class="md-nav__link">
      19.10.31 向日葵
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" title="19.10.27 碎片整理" class="md-nav__link">
      19.10.27 碎片整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" checked>
    
    <label class="md-nav__link" for="nav-2-3">
      读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        挪威的森林
      </label>
    
    <a href="./" title="挪威的森林" class="md-nav__link md-nav__link--active">
      挪威的森林
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-20429" class="md-nav__link">
    第6章 20.4.29
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    故事摘要：渡边君前往“阿美寮”探望直子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简单评析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    人物分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" title="漫长的告别" class="md-nav__link">
      漫长的告别
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/center/" title="TropicalTeamYard平台" class="md-nav__link">
      TropicalTeamYard平台
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="动态" class="md-nav__link">
      动态
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#6-20429" class="md-nav__link">
    第6章 20.4.29
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    故事摘要：渡边君前往“阿美寮”探望直子
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    简单评析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    人物分析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="-">读书笔记-挪威的森林<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<h2 id="6-20429">第6章 20.4.29<a class="headerlink" href="#6-20429" title="Permanent link">&para;</a></h2>
<h3 id="_1">故事摘要：渡边君前往“阿美寮”探望直子<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>总得来说，第6章应该算是《挪威的森林》<strong>最核心的章节</strong>，基本上看完此章节后，基本上看完此章节后，整个故事的脉络就比较清晰了。此前渡边君写了两封信寄给直子，但都没有收到回信。过了两个月之后，渡边才终于收到了一封回信。并告诉他希望在周末到一家“阿美寮”的疗养所去探望他，渡边君很是兴奋，以出去拍摄素材为借口请了三天休假。渡边乘坐公交车之后，来到十分僻静的疗养院。认识了在此居住7年，算半个员工的玲子，并通过深入地交流知晓了直子和玲子的往事。在“阿美寮”居住了两天，暂时和人世隔离。</p>
<h3 id="_2">简单评析<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>这部长篇小说是村上春树比较著名的作品。读他的小说有一种感觉，就是<strong>读下来非常顺畅，没有像东叔的作品一样到处都是悬疑点。</strong>写的句子大多都是比较朴实的，但是特别是有关景色和音乐的描写都非常的细致。都让人惊叹于作者在艺术方便的表达力。这章中我印象最深刻的是作者塑造的梦都有种虚幻但又真实的感觉。也有在叙事中是事实，<strong>但是在渡边眼中却像是梦境一样的感觉</strong>。有时候实际情况下也可能是这样，明明是真实的事情却有着虚幻的感觉。</p>
<blockquote>
<p>我梦见了柳树。山路两旁齐刷刷排列着绿柳，数量多得令人难以置信。风吹得并不弱，柳枝却纹丝不动。怎么回事呢？原来每条树枝上都蹲着一只小鸟，压得树枝摇动不得。我拿起一根棍子往眼前的树枝敲去，想把鸟赶走，让柳枝恢复摇动。然而鸟飞不起来，不但飞不起来，还变成了一个个鸟状铁疙瘩，“啪嗒啪嗒”纷纷落地。</p>
</blockquote>
<p>上面这段话梦境其实是有隐喻的含义的，不过我并不是很明白，只能知道这确实是有隐喻的。据万能的书友，大概在这里柳枝是渡边、鸟儿是直子、而棍子是渡边。</p>
<p>村上春树的作品有一个比较明显的特点，就是经常会使用<strong>音乐</strong>来表现当时的氛围，当然，村上提到的音乐都是相对比较舒缓的音乐，<strong>准确来说，音乐实际上在整个长篇小说都是起着暗示性格和穿插线索的作用的，如果仔细看的话会有所收获。</strong>我也读过基本东野圭吾的小说（实际上并不是很多，而且大多数都忘记情节了，比如《白夜行》《解忧杂货店》《嫌疑人X的献身》）里时常使用当时的热点事件来提示时间，都属于作者的特色。就我个人目前知道的，村上春树实际上是一个音乐痴迷者，而且作息十分规律。我看了书似乎有这么一种感觉，作者本人是十分热爱音乐的，并且强调艺术可以丰富一个人的精神生活。</p>
<p>另外一个特点便是在文中会提到其他的经典作品。目前提到了《魔山》《麦田里的守望者》《了不起的盖茨比》这几本书，这基本书我还没有读过，不过据了解，主角的人物形象其实还挺像《麦田里的守望者》的人物形象的。实际上我的阅读量还是有点欠缺的，以前有几本书还没有坚持看玩。对于这些内容更加精确的理解还是得多阅读吧，至少得把之前欠缺的阅读量全都补回来。</p>
<h3 id="_3">人物分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>直子：在这章中，直子向渡边讲述了小时候的阴影，因此也是形成此类性格的主要原因。直子实际上觉得自己是喜欢渡边的，但是因为之前复杂的关系，对木月一心一意，导致其无法走出阴影。同时，自己的疾病导致直子自卑，不希望自己拖累渡边。但同时渡边又是直子唯一的精神寄托（木月已经死去对她是巨大的打击），实际上也是非常依赖他的。这种复杂的性格让直子有着很多的顾虑，一直处在痛苦的边缘。</p>
<p>渡边：渡边应该是一个比较平和的人，至于情商高这一点，我其实并没有什么感觉，但是交流和制造活跃的气氛还是很厉害的，但是我读到现在也并不是很清楚，可能需要进一步思考分析才能有所感悟。</p>
<p>木月：出场不久便自杀了，始终留下了悬疑的影子，死亡的原因可能还是因为想要在直子面前（其实应该在渡边面前）展示自己完美的一面，然而木月觉得自己比不上渡边，认为自己没有存在的价值（？），具体怎么样可能之后会有更加详细的介绍，但是目前也没什么理解。</p>
<p>玲子：总感觉玲子和直子还是有点像的，小时候因为一次同性恋闹剧导致精神崩溃。她从四岁开始便开始练钢琴，有着非常严格的教学管理制度。但是有一次弹钢琴突然间手指就不动了。最后查出是精神出现了问题。后来康复后便不再谈钢琴，当辅导教师去了，知道后来有位孩子死活要让他教钢琴。那个孩子有着很好的音乐天赋，但是并没有受到过什么系统的训练，而且就玲子感觉，这位孩子不喜欢被人管束。（怎么和四月是你的谎言人设有点像呢）这位孩子又个致命的缺陷，便是有着扯谎症，心机很重（据说从小受到了很多的表扬，希望得到别人的关注），甚至因为同性恋的丑闻让其精神崩溃。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../201910%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" title="19.10.27 碎片整理" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                19.10.27 碎片整理
              </span>
            </div>
          </a>
        
        
          <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" title="漫长的告别" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                漫长的告别
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>