
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>深度学习[^a] - 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="笔记" class="md-header-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            笔记
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              深度学习[^a]
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记" class="md-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="主页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      更新日志
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      系统与工具
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="系统与工具" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        系统与工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu/" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      编程与开发
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="编程与开发" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        编程与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      web
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="web" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../web_start/" class="md-nav__link">
      start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../struts2/" class="md-nav__link">
      struts2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spring/" class="md-nav__link">
      spring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kotlin_web/" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asp-web/" class="md-nav__link">
      asp.net core
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tool/" class="md-nav__link">
      项目管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" class="md-nav__link">
      api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Android
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" class="md-nav__link">
      原生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flutter/" class="md-nav__link">
      Flutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cpp/" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backend_index/" class="md-nav__link">
      后端教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="杂项" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    线性回归5
  </a>
  
    <nav class="md-nav" aria-label="线性回归5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    预备知识6
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logistic9" class="md-nav__link">
    Logistic回归9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    向量化10
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11" class="md-nav__link">
    调试-梯度检测11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#softmax12" class="md-nav__link">
    Softmax回归12
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-13" class="md-nav__link">
    调试-偏差与方差13
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-14" class="md-nav__link">
    调试-优化器和目标14
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1">深度学习<sup id="fnref:a"><a class="footnote-ref" href="#fn:a">1</a></sup><a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>监督学习和优化</p>
<h2 id="_1">介绍<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>这个教程将会介绍一些<mark class="critic">无监督特征学习</mark><sup id="fnref:b"><a class="footnote-ref" href="#fn:b">2</a></sup>和深度学习的主要思想。通过学习，你也会掌握几个特征学习和深度学习的算法及其应用，观察它们是如何自动化解决问题，以及学会将这些思想应用到新的问题上。</p>
<div class="admonition tip">
<p class="admonition-title">读者须知</p>
<p>在这里假设你已经对机器学习(特别是熟悉监督学习，Logistic回归，梯度下降算法<sup id="fnref:c"><a class="footnote-ref" href="#fn:c">3</a></sup>)，如果你还对这些概念不熟悉，我们推荐你先学习机器学习的课程并完成Ⅱ、Ⅲ、Ⅳ三小节<sup id="fnref:k"><a class="footnote-ref" href="#fn:k">4</a></sup>。
所有学习需要的代码都可以从<a href="https://github.com/amaas/stanford_dl_ex">Github Repository</a>中找到。</p>
</div>
<div class="admonition quote">
<p class="admonition-title">贡献者</p>
<p>材料由Andrew Ng, Jiquan Ngiam, Chuan Yu Foo, Yifan Mai, Caroline Suen, Adam Coated, Andrew Maas, Awni Hannun, Brody Huval, Tao Wang, Sameep Tandon</p>
</div>
<h2 id="5">线性回归<sup id="fnref:d"><a class="footnote-ref" href="#fn:d">5</a></sup><a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="6">预备知识<sup id="fnref:l"><a class="footnote-ref" href="#fn:l">6</a></sup><a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>作为一个学者，我们从掌握线性回归开始。主要是熟悉<mark class="critic">目标函数</mark><sup id="fnref:m"><a class="footnote-ref" href="#fn:m">7</a></sup>，计算梯度，然后根据一系列参数优化目标函数。这些知识将会为以后掌握更加复杂<sup id="fnref:n"><a class="footnote-ref" href="#fn:n">8</a></sup>的算法提供基础。</p>
<div class="admonition info">
<p class="admonition-title">提示</p>
<p>读者想要了解更多细节可以参考<mark class="critic">监督学习</mark>的教材笔记 <a href="http://cs229.stanford.edu/notes/cs229-notes1.pdf">点击下载</a>。</p>
</div>
<p>线性回归的目标是从一个输入向量$x$</p>
<h2 id="logistic9">Logistic回归<sup id="fnref:e"><a class="footnote-ref" href="#fn:e">9</a></sup><a class="headerlink" href="#logistic9" title="Permanent link">&para;</a></h2>
<h2 id="10">向量化<sup id="fnref:f"><a class="footnote-ref" href="#fn:f">10</a></sup><a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<h2 id="-11">调试-梯度检测<sup id="fnref:g"><a class="footnote-ref" href="#fn:g">11</a></sup><a class="headerlink" href="#-11" title="Permanent link">&para;</a></h2>
<h2 id="softmax12">Softmax回归<sup id="fnref:h"><a class="footnote-ref" href="#fn:h">12</a></sup><a class="headerlink" href="#softmax12" title="Permanent link">&para;</a></h2>
<h2 id="-13">调试-偏差与方差<sup id="fnref:i"><a class="footnote-ref" href="#fn:i">13</a></sup><a class="headerlink" href="#-13" title="Permanent link">&para;</a></h2>
<h2 id="-14">调试-优化器和目标<sup id="fnref:j"><a class="footnote-ref" href="#fn:j">14</a></sup><a class="headerlink" href="#-14" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:a">
<p>该文档由<a href="http://deeplearning.stanford.edu/tutorial/">英文文档</a>翻译而来，当前正在翻译&#160;<a class="footnote-backref" href="#fnref:a" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:b">
<p>无监督特征学习:Upsupervised feature learning.&#160;<a class="footnote-backref" href="#fnref:b" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:c">
<p>梯度下降算法:Gradient Descent&#160;<a class="footnote-backref" href="#fnref:c" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:k">
<p>原文没有给出链接，<a href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=MachineLearning">教程地址</a> - 译者注&#160;<a class="footnote-backref" href="#fnref:k" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:d">
<p>线性回归:Linear Regression&#160;<a class="footnote-backref" href="#fnref:d" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:l">
<p>预备知识: Problem Formulatin，字面意思为问题公式化，但根据上下文应该翻译为预备知识 - 译者注&#160;<a class="footnote-backref" href="#fnref:l" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:m">
<p>目标函数: objective function.&#160;<a class="footnote-backref" href="#fnref:m" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:n">
<p>复杂的: sophisticated&#160;<a class="footnote-backref" href="#fnref:n" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:e">
<p>Logistic回归:Logistic Regression&#160;<a class="footnote-backref" href="#fnref:e" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:f">
<p>向量化:Vectorization&#160;<a class="footnote-backref" href="#fnref:f" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:g">
<p>调试-梯度检测: Debugging:Gradient Checking&#160;<a class="footnote-backref" href="#fnref:g" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:h">
<p>Softmax回归: Softmax Regression&#160;<a class="footnote-backref" href="#fnref:h" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:i">
<p>调试-偏差和方差:Debugging: Bias and Variance&#160;<a class="footnote-backref" href="#fnref:i" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:j">
<p>调试-优化器和目标:Debugging:Optimizers and Objectives&#160;<a class="footnote-backref" href="#fnref:j" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>