


<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="cht">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>C++ - 笔记</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="笔记" class="md-header-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            笔记
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              C++
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          主页
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../ubuntu/" class="md-tabs__link">
          系统与工具
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../start/" class="md-tabs__link">
          编程与开发
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../draft/regular/" class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="笔记" class="md-nav__button md-logo" aria-label="笔记">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      主页
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="主页" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        主页
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="更新日志" class="md-nav__link">
      更新日志
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      系统与工具
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="系统与工具" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        系统与工具
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      编程与开发
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="编程与开发" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        编程与开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      web
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="web" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../start/" title="start" class="md-nav__link">
      start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../struts2/" title="struts2" class="md-nav__link">
      struts2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asp-web/" title="asp.net core" class="md-nav__link">
      asp.net core
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="api" class="md-nav__link">
      api
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Android
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Android" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/" title="原生" class="md-nav__link">
      原生
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../flutter/" title="Flutter" class="md-nav__link">
      Flutter
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        C++
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="C++" class="md-nav__link md-nav__link--active">
      C++
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    指针和数组
  </a>
  
    <nav class="md-nav" aria-label="指针和数组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    指针是什么
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    指针的+和-运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    指针的下标运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    奇怪的"类型"-数组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二级指针和指向数组的指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    引用的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    引用传递和值传递
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    引用的作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    const修饰符
  </a>
  
    <nav class="md-nav" aria-label="const修饰符">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    修饰变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    修饰函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    修饰指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    浅拷贝和深拷贝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c1" class="md-nav__link">
    C++迭代器1
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backend_index/" title="后端教程" class="md-nav__link">
      后端教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="杂项" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    指针和数组
  </a>
  
    <nav class="md-nav" aria-label="指针和数组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    指针是什么
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    指针的+和-运算符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    指针的下标运算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    奇怪的"类型"-数组
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二级指针和指向数组的指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    引用
  </a>
  
    <nav class="md-nav" aria-label="引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    引用的概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    引用传递和值传递
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    引用的作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    const修饰符
  </a>
  
    <nav class="md-nav" aria-label="const修饰符">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    修饰变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    修饰函数
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    修饰指针
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    浅拷贝和深拷贝
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c1" class="md-nav__link">
    C++迭代器1
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>C++</h1>
                
                <div class="admonition note">
<p class="admonition-title">作者插入</p>
<p>这个分类的内容主要是用来记录C++语法的，当然也不可能详细地介绍，只是有感而发。当然，如果有什么好的想法要我写的话，请转到Github的Issues提交问题。</p>
</div>
<h2 id="_1">指针和数组<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">指针是什么<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><mark class="critic">指针</mark>是一种C/C++变量，其存储的信息是<mark class="critic">变量的地址</mark>和<mark class="critic">变量的类型信息</mark>。每种类型，包括自定义类型，系统都会自动派生出对应的指针类型(在变量前加*)，其定义只要在参数前加上*就可以了。</p>
<p>在这里，我们需要注意以下几点：</p>
<ul>
<li>
<p>变量地址指该变量所占内存空间的首地址。例如<code>int a</code>占了内存105-108，则<code>a</code>的地址为105.</p>
</li>
<li>
<p>当该变量为自定义类型时，其所占的空间为其成员所占的空间和，<strong>不包含动态申请的空间</strong>，一个特定的类具有唯一确定的空间大小(不包括动态申请的内存空间)。例如有以下类型。则其所占的空间为12Bytes(假设一个指针占4Bytes)，获取一个变量或者类型占用的内存空间可以用<code>sizeof()</code>。</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>
    <span class="n">string</span><span class="o">*</span> <span class="n">a</span><span class="p">;</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">b</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">long</span><span class="o">*</span> <span class="n">c</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div>
- 类和对应的指针的<code>&amp;</code>和<code>*</code>运算符默认为取地址和解指针运算符，当然也可以根据实际需要来重载。</p>
<h3 id="-">指针的<code>+</code>和<code>-</code>运算符<a class="headerlink" href="#-" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">//定义一个指针变量p，其指向数组的第0个元素，就假设其地址值为101(当然，实际上是16进制的).</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">//输出101.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//p后移以为，指向数组的第1个元素.</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">//输出105(假设int占4Bytes).</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">p</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="c1">//输出3.</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<div class="admonition tip">
<p class="admonition-title">读者须知</p>
<p>在涉及到讲解的代码块时，推荐自己先跑一遍代码，然后与本文所讲的进行对比。</p>
</div>
<p><code>int*(a) + int(b)</code>表示指针的地址向后移动<code>b * sizeof(int)</code>位，也就是b个<code>int</code>型的长度，这样做是为了方便数组和移位的操作。</p>
<p>当然<code>int*(a) - int*(b)</code>和上面类似，表示中间相差的元素个数。</p>
<h3 id="_3">指针的下标运算<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>指针的下标运算和数组的很像，实际上下标运算通常在动态数组中应用，例如<code>a[2]</code>表示动态数组<code>a</code>的第二个元素。根据上文的运算法则，<code>a[2]&lt;==&gt;*(a+2)</code>，其两者实现的效果等价。</p>
<h3 id="-_1">奇怪的"类型"-数组<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">作者插入</p>
<p>其实本来我想先讲4再讲3，但既然提到了数组，那就讲讲数组这个奇怪的东西。</p>
</div>
<p><mark class="critic">数组</mark>并不是一个真正的类型。而是一个不完全类型，静态数组的<strong>容量大小</strong>只能在编译前确定，而且它还具有很多奇怪的性质。</p>
<p><mark class="critic">数组</mark>是用一块连续的内存空间来存储的，因此，C++的数组可以通过数组名来获取其首地址，用下标运算获取对应的元素。</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">};</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="n">sizetest</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">sizetest</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[])</span> <span class="c1">//请看这个，入参其实和int *a没什么两样。</span>
<span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p>你会发现，打出来的两行东西是不一样的，第一行是<code>20</code>，第二行是<code>4</code>。这是因为前一个<code>sizeof()</code>可以通过上下文定位数组（也就获取到了它元素的个数），而函数中的<code>sizeof()</code>无法获取数组的长度信息(因为已经是一个指针了)，也就是说，数组只能通过<mark class="critic">指针</mark>的方式传递，且会丢失信息。</p>
<h3 id="_4">二级指针和指向数组的指针<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">提示</p>
<p>二级指针包括指针的指针，也包括指向数组的指针。当然，这里的二级指针的含义指指向指针的指针。</p>
</div>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>

    <span class="kt">int</span> <span class="o">**</span><span class="n">pa</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">//int(*)[10]类型的值不能初始化int**的实体</span>
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">pa</span><span class="p">)[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">//通过</span>
<span class="p">}</span>
</code></pre></div>

<p>第一个就是二级指针，第二个就是指向数组的指针，这个很少用，真的很少用，当然，请注意<code>int (*pa)[10]</code>和<code>int *pa[10]</code>的区别，一个是指向数组的指针，一个是基类型为<code>int*</code>的一个数组。</p>
<h2 id="_5">引用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">引用的概念<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><code>C++</code>的<mark class="critic">指针</mark>使得我们可以直接和内存进行交互。然而，有时候我们仅仅需要一个<em>传递一个变量</em>，而不关注其他的内容。所以<code>C++</code>设计了<mark class="critic">引用</mark>，从而减少了<code>&amp;</code>和<code>*</code>的操作。</p>
<p><mark class="critic">引用</mark>是一种已经包装过的<mark class="critic">常指针</mark>，其很多特性和常指针很像，然而其不需要复杂的<code>&amp;</code>和<code>*</code>操作。引用可以形象化地理解为给变量取别名。当引用传递给参数时，可以理解为把整个变量给了函数。</p>
<p>因为引用本质上是一个常指针，因而 1)不能用一个常量来给引用赋值。 2)引用定义时就要初始化，且引用的变量在中途不能更改。</p>
<h3 id="_7">引用传递和值传递<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>无论是普通基类对象还是指针，当函数调用或者返回的时候都属于<mark class="critic">值传递</mark>的方式，当参数是类对象时，其会调用拷贝构造函数来生成一个副本，作为函数内的临时对象。而指针是通过拷贝地址的方式来间接实现传递变量的。</p>
<p>而引用虽然本质上是<mark class="critic">常指针</mark>，但是从形式上来说其确实<em>传递了变量</em>，因而当一个参数为<mark class="critic">引用</mark>时，其参数必须是可修改的左值。例如参考以下代码，其输出将为10。</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="_8">引用的作用<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><mark class="critic">引用</mark>就其功能来说完全可以通过指针来实现，但是引用的传递参数更加地方便，也提高了程序的阅读能力。其中<code>cin &gt;&gt;</code>便是一个很好地使用了<mark class="critic">引用</mark>的例子，因为流输入是个变量赋值的。</p>
<p>其调用参数和使用参数的时候和普通的对象几乎没有什么区别，所以也提高了代码的可维护性，引用在必要的地方还可以节省一次<em>创建拷贝</em>的过程，节省了内存空间。</p>
<h2 id="const">const修饰符<a class="headerlink" href="#const" title="Permanent link">&para;</a></h2>
<p><code>const</code>表明了<strong>常</strong>的属性，所以要理解<code>const</code>，就需要理解<strong>常</strong>这个概念。<code>const</code>可以修饰变量，指针，函数和成员/字段，我们将<code>非const</code>赋给一个<code>const</code>对象，但是反过来就不可以。</p>
<h3 id="_9">修饰变量<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>这里的变量不包括指针，既可以是基类型，也可以是类对象。当然，当一个变量用<code>const</code>来修饰时，表明其<strong>成员</strong>无法修改，对于类对象来说，其还有不能调用<code>非const</code>函数的特征(因为<code>const</code>函数可以保证其数据成员不修改)。</p>
<p>除此之外，通过<code>#define</code>也可以实现类似的功能，但是其原理是通过文本替换来实现的。</p>
<h3 id="_10">修饰函数<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>当一个函数声明为<code>const</code>时，其表示这个一个不会修改<strong>数据成员</strong>的函数，任何企图修改数据成员的函数都会编译不通过。这样可以确保<code>const</code>对象调用的方法不会修改成员。</p>
<div class="admonition info">
<p class="admonition-title">提示</p>
<p>虽然<code>const</code>函数无法修改数据成员，但是如果其成员中有一个指针，则其指针指向不能变，但仍然可以通过指针来修改内存中的数据。</p>
</div>
<h3 id="_11">修饰指针<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>指针有两处地方可以修饰，一种是<strong>指针符号</strong>前，另一种是<strong>指针符号后</strong>，其区别如下</p>
<p><code>const int *p</code>表示指向<code>const</code>数据的指针。其指针的指向可以修改，但是<em>不能通过该指针修改其内存中的值</em>(并没有要求其指向的是一个常量)</p>
<p>而<code>int * const p</code>是一个常指针，其指向不能更改，但是<em>可以通过该指针修改内存中的值</em>。</p>
<div class="admonition info">
<p class="admonition-title">提示</p>
<p><code>const int *p</code>和<code>int const *p</code>属于同一种东西，是指向常量的指针变量。</p>
</div>
<p><code>const</code>设计出来主要用来 1)定义一个全局的变量 2)防止传递参数时函数内部修改变量的值。</p>
<h2 id="_12">浅拷贝和深拷贝<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>对于一般的类型来说，编译器默认的拷贝就是<mark class="critic">深拷贝</mark>。然而当类型包含<mark class="critic">指针</mark>类型的数据时，系统默认会拷贝指针的值，而不会去拷贝其内存中的值。这种通过拷贝后数据仍然是<strong>一份</strong>(占用同一块)内存空间的现象就叫做<mark class="critic">浅拷贝</mark>。浅拷贝可以减少变量所占的空间(因为需要拷贝的数据少了)，但是会导致很多问题。</p>
<p>而问题主要出析构函数这一块，析构函数希望通过<strong>撤销动态空间来防止内存泄露</strong>，但是这样做会出现<strong>野指针</strong>的现象。</p>
<p>后续，我会通过例子来讲解<mark class="critic">浅拷贝</mark>和<mark class="critic">深拷贝</mark>的实际作用。</p>
<h2 id="c1">C++迭代器<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup><a class="headerlink" href="#c1" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>此篇文章参考<a href="http://c.biancheng.net/view/471.html">该文章</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../flutter/" title="Flutter" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Flutter
              </div>
            </div>
          </a>
        
        
          <a href="../backend_index/" title="后端教程" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                后端教程
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>