



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="cht">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>19.11.6 看见 - igrape</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="igrape" aria-label="igrape" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              igrape
            </span>
            <span class="md-header-nav__topic">
              
                19.11.6 看见
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/asp-web/" class="md-tabs__link">
          笔记
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" class="md-tabs__link">
          文章
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../project/center/" class="md-tabs__link">
          项目
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          杂项
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="igrape" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    igrape
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/asp-web/" title="Asp.Net Core Web" class="md-nav__link">
      Asp.Net Core Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/android/" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/cpp/" title="C++" class="md-nav__link">
      C++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/kotlin_web/" title="Kotlin Web" class="md-nav__link">
      Kotlin Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/deeplearning_index/" title="深度学习" class="md-nav__link">
      深度学习
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/backend_index/" title="后端教程" class="md-nav__link">
      后端教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/ubuntu/" title="ubuntu" class="md-nav__link">
      ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/windows/" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      文章
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        文章
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      家乡
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        家乡
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../202001%E5%AE%B6%E4%B9%A1-%E6%9D%A8%E6%A2%85/" title="20.01.26 杨梅" class="md-nav__link">
      20.01.26 杨梅
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      校园
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        校园
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../201912%E6%88%91%E4%B8%8E%E4%B9%A6%E9%A6%99%E5%B7%A5%E5%A4%A7/" title="19.12.18 我与书香工大" class="md-nav__link">
      19.12.18 我与书香工大
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201911%E6%AF%85%E8%A1%8C%E8%AE%B0/" title="19.11.26 毅行记" class="md-nav__link">
      19.11.26 毅行记
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        19.11.6 看见
      </label>
    
    <a href="./" title="19.11.6 看见" class="md-nav__link md-nav__link--active">
      19.11.6 看见
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    正文
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    草稿
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E5%90%91%E6%97%A5%E8%91%B5/" title="19.10.31 向日葵" class="md-nav__link">
      19.10.31 向日葵
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../201910%E7%A2%8E%E7%89%87%E6%95%B4%E7%90%86/" title="19.10.27 碎片整理" class="md-nav__link">
      19.10.27 碎片整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      读书笔记
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        读书笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" title="挪威的森林" class="md-nav__link">
      挪威的森林
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E5%88%AB/" title="漫长的告别" class="md-nav__link">
      漫长的告别
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../project/center/" title="TropicalTeamYard平台" class="md-nav__link">
      TropicalTeamYard平台
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      杂项
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        杂项
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="动态" class="md-nav__link">
      动态
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/regular/" title="文档规范" class="md-nav__link">
      文档规范
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../draft/resources/" title="资源整理" class="md-nav__link">
      资源整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    正文
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    草稿
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div class="admonition warning">
<p class="admonition-title">类型：杂文 已停止更新</p>
<p>2019.11.6 完成正文</p>
</div>
<h1 id="_1">看见<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">正文<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>一次偶然的机会，我会jy约好去印象城看《天气之子》(Weathering with you)，之前，我仅知这是一部日漫电影。除了学校组织的几场之外，我很少去电影城看电影。</p>
<p>我并不喜欢逛街，和jy在印象城瞎逛感觉挺尴尬的，也不知有什么值得一逛的店。最后我还是随着她到了言又几书店，新开的，比新华书店要温馨一点。我们都喜欢看书，在新书区查看一番后，她随即翻开了《I hava a dream》，我们靠在一起，一页页翻着，从企鹅变成高跟鞋，线条之间错落的变换，显得非常有趣。</p>
<p><img alt="图片" src="../img/201911%E7%9C%8B%E8%A7%81-%E5%9B%BE%E7%89%871.jpg" /></p>
<p>我没有意识到时间的流逝，很快电影就要播出了，于是归还了书，拍了照留了个纪念。这家书店，等我有空时候，还要再逛逛。</p>
<p>位置刚刚好，我收好了平板，享受这两小时的宁静时光。</p>
<p>觉得每一帧都是一张壁纸，特别是看到夕阳穿破厚厚的云层，照射在阳台的时候，那是一个老奶奶的生日。在阴雨连绵的日本，放晴应是一件稀罕的事。</p>
<p>开头，阳菜走到最高的阳台之上，获得了让天气放晴的能力。帆高，一个离家出走的男孩，为了梦想奔波于日本，却不受到待见，难以维持生计。阳菜偷偷塞给帆高一个汉堡，从此开始了两人的日本之旅。也就是“定制天气”的工作之旅。</p>
<p>似乎人们的心情是紧紧与天气联系着的，天气放晴是，日本的民众们就格外的高兴。就这样，两人收到了一封封“定制天气”的请求信，在为工作奔波。不久，阳菜就觉得晴女的工作实在是太累了，便暂停了工作。</p>
<p>让我感到疑惑的是，是整个故事的结尾，帆高牺牲了让阳菜献祭，归还日本放晴的机会，将阳菜从天空拉了回来。日本恢复了连日阴雨的天气。</p>
<p>我便在想，这值得吗？</p>
<p>也许，对于一个旁观者，帆高不愿牺牲阳菜，没能给他们带来好的天气。有很多群众都认为他们“自私”，甚至都在指责、声讨他的行为。却无法理解帆高在失去至爱之人的痛苦。</p>
<p>日本，对于帆高来说，并不是他想象的一样，是一座可以实现梦想的城市，人们都在奔波于工作之中，对帆高冷漠相待。日本，对于帆高来说，并不重要。</p>
<p>也许，对于一个旁观者，警察只认为帆高就是在违反劳动基本法，认为他做的就是一件胡闹的事情，他们不会知道，最后，帆高在和命运做抗争，正在为实现他的梦想而不屑奋斗。</p>
<p>对于我们来说，我们很轻易的就带入了自己的角色，从而忽略了个体的感受。忽略了他们作为一个个体的感受和信念。</p>
<p>我想，对于帆高来说，这是值得的。</p>
<p>这和资产家为了提高自己的利益，不顾雇员的身心，企图通过提高薪资来解决问题，并没有什么区别。他们是不会意识到，雇员作为一个独立的个体，也是需要情感关注的。</p>
<p>在繁华的东京，人们的幸福指数，并没有随着人们物质生活的丰富而得到相应的提高。相反，电影所展现的，是一种效率第一的社会，它给人们带了了巨大的生活压力。高速发展的社会，切断了人们与自然的相互联系。</p>
<p>我们大多数情况下能看到的，都是宏观的性质，无论是GDP、还是销售额，都只能反映一个维度的特征。而人们生活的幸福度，不能仅仅通过这些宏观的特征来体现。</p>
<p>PS: 这篇文章原本打算昨天写法发文的，但是做完花了很多时间凑了些字，我对此不是很满意。这篇文章纯属代表我个人的观念。</p>
<p>我大概想说的，就是我们要警惕自己的“双标”行为，毕竟“己所不欲，勿施于人”是非常有道理的。这部电影，剧情安排还是相当不错的，但表现的手法有点过于夸张了一些，但对于一部日漫电影来说，也是无可厚非的。</p>
<p>我写文章都是随缘的，大概每篇文章都得构思好一会儿，也许我太多没写过文章了。</p>
<h2 id="_3">草稿<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>纯粹记录一下周末的日常。感悟大概是我们不应该仅仅站在自己的立场上看待问题。还有就是探讨一下当今的社会现状问题。顺便也提及我们能够理解的东西往往收到我们认知水平的限制。</p>
<p>有言眼见为实，却不知道我们能够看见的，大多数受到我们观念的限制。我们所了解的，也未必是原貌。</p>
<p>一次偶然的机会，我和jy约好去印象城看《天气之子》(Weathering with you)，在这之前，我仅知这是一篇日漫电影。在此之前，除学校组织之外，便很少去电影馆看电影了。</p>
<p>不过我不太喜欢逛街，和jy在印象城逛也总是感觉挺尴尬的，也不太关注有什么值得一逛的店。最后我还是随着她到了言又几书店，新开的一家店，感觉比新华书店温馨。我们两个都喜欢书，随即翻开了《I hava a dream》，靠在一起，看企鹅变成高跟鞋，线条之间错落有致的变换，觉得非常有趣。这便是最好的时光了。</p>
<p>很快，我们发现电影快要播出了，于是归还了书，拍下照留了纪念。我想，这书店，我还会来吗？不知。</p>
<p>位置刚刚合适，我收好了平板，享受这一周以来难得的两个小时的宁静。</p>
<p>电影的画面很美，音效配音也是无可挑剔。只不过，我似乎不太理解，帆高为什么要为了女主，放弃让日本放晴的机会。这个，大概是与我们的家国文化相抵触的。</p>
<p>也许，对于一个旁观者，帆高是“自私”的，我们只看到了它放弃了日本的晴天，却无法理解帆高内心承受的痛苦。</p>
<p>也许，对于一个旁观者，警察仅仅认为小孩就是胡闹，逃逸，却无法理解他正在和命运做抗争。</p>
<p>也许，对于一个旁观者，女主只是在工作，她在阴雨连绵的日子里，带来了晴天，却无法理解她这么做带来的后果。</p>
<p>对于他们，看到的也只是他们所理解的东西，对于我们所不理解的，大概会认为其是荒诞的，有违常理的。</p>
<p>似乎，我们很轻易的认为，事情就是我们所看见的那样。实际上并不是。</p>
<p>电影的主线其实非常简单，就是帆高和阳菜一路人以“定制天气”工作的日常。但只要细心便会发现，东京的物质繁华，并没有真正的带来人类情感的释放。</p>
<p>相反，在繁华的都市中，“物质化社会”现象非常严重。效率至上，纯粹理性的社会，带给了人们巨大的生活压力。高速发展的社会，切断了人们与自然的联系。</p>
<p>而有些人们，却轻易的相信数字，认为数字是具体的，能够反映事物的所有特征。他们却忘记了，社会是由一个个不一样的个体构成的。</p>
<p>也许，对于一个旁观者，我们看到的是GDP的增长，却很少能够看到，GDP增长的背后是一代代人的辛勤劳动，以及环境的日益恶化。</p>
<p>我们所能看到的，并不一定是全部。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../201911%E6%AF%85%E8%A1%8C%E8%AE%B0/" title="19.11.26 毅行记" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                19.11.26 毅行记
              </span>
            </div>
          </a>
        
        
          <a href="../201910%E5%90%91%E6%97%A5%E8%91%B5/" title="19.10.31 向日葵" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                19.10.31 向日葵
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>